# BookingCl

./: .gitignore  Booking.sln  docker-compose.override.yml  docker-compose.yml
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Booking.Api/Controllers/: AuthController.cs  HotelController.cs  RoleController.cs  RoomController.cs  TokenController.cs  TopHotelController.cs
Booking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Booking.Api/Properties/: launchSettings.json
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Dto/: TokenDto.cs
Booking.Domain/Dto/Bed/: BedDto.cs
Booking.Domain/Dto/Cache/: RegisterUserCacheDto.cs
Booking.Domain/Dto/CacheDto/: RegisterUserCacheDto.cs
Booking.Domain/Dto/Country/: CountryDto.cs  CreatCountryDto.cs  UpdateCountryDto.cs
Booking.Domain/Dto/Facility/: FacilityInfoDto.cs
Booking.Domain/Dto/Hotel/: CreateHotelDto.cs  CreateHotelResponseDto.cs  HotelDto.cs  InfoHotelDto.cs  SearchHotelDto.cs  SearchHotelResponseDto.cs  TopHotelDto.cs
Booking.Domain/Entity/: BedType.cs  Book.cs  CardType.cs  City.cs  Country.cs  Currency.cs  Facility.cs  FacilityGroup.cs  Hotel.cs  HotelChain.cs  HotelComfortIcon.cs  HotelComfortIconType.cs  HotelData.cs  HotelFacility.cs  HotelInfoCell.cs  HotelLabel.cs  HotelLabelType.cs  HotelType.cs  InfoIcon.cs  NearPlace.cs  NearPlaceGroup.cs  NearPlaceName.cs  NearStation.cs  NearStationName.cs  PayMethod.cs  Review.cs  Role.cs  Room.cs  RoomBed.cs  RoomComfortIcon.cs  RoomComfortIconType.cs  RoomFacility.cs  RoomFacilityType.cs  RoomImage.cs  RoomPhoto.cs  Topic.cs  TravelReason.cs  User.cs  UserProfile.cs  UserProfileFacility.cs  (+3 more)
Booking.Domain/Enum/: ErrorCodes.cs  Roles.cs
Booking.Domain/Interfaces/: IEntityId.cs
Booking.Domain/Resources/: DefaultValues.Designer.cs  DefaultValues.resx
Booking.Domain/Result/: BaseResult.cs  CollectionResult.cs
Booking.Domain/Settings/: EmailSettings.cs  JwtSettings.cs
(+132 files in other folders)
